<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Examen 1a Final</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>

	<header> <h2 class="text-center">La API de Rick & Morty <button class="btn btn-success">Cargar datos</button></h2></header>

	<div class="container">
		
		<div class="row">
			
			<article class="col-sm-3 well">
				
				<div class="thumbnails">
				
					<img class="img-responsive" src="https://picsum.photos/300/300" alt="Annie">
				
					<div class="caption">
						
						<h4>Lorem ipsum dolor. <small>Id:<span>XX</span></small></h4>
						<div class="data-label">ESTADO: <span class="data">lorem</span></div>
						<div class="data-label">ESPECIE: <span class="data">lorem</span></div>
						<div class="data-label">GENERO: <span class="data">lorem</span></div>
						<div class="data-label">UBICACIÓN: <span class="data">Lorem ipsum.</span></div>
						
					</div>

				</div>

			</article>

		</div>

	</div>
	


	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>